plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


group = 'com.buseni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.3'
	
    implementation  'org.springframework.boot:spring-boot-starter-data-rest'
	
	implementation 'nl.martijndwars:web-push:5.0.1'
	compile 'org.springframework.security:spring-security-oauth2-client:5.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-oauth2-jose:5.1.4.RELEASE'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.3.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.0.6.RELEASE'
	
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	compile group: 'pl.project13.maven', name: 'git-commit-id-plugin', version: '2.2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	//implementation 'org.bouncycastle:bcprov-jdk16:1.61'
	
	compileOnly 'org.projectlombok:lombok'
	//Swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


