server.port:8083
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.context-path=/adminpwa

#spring.devtools.restart.exclude=static/**,public/**
#endpoints.health.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.info.sensitive=false

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

info.axternalapis.slack.name = Slack API
info.axternalapis.slack.endpoint = api.slack.com
info.axternalapis.dropbox.name = Dropbox API
info.axternalapis.dropbox.endpoint = api.dropbox.com

#Boot admin server
spring.boot.admin.url=http://localhost:8082
spring.boot.admin.username=admin
spring.boot.admin.password=admin123
spring.boot.admin.client.metadata.user.name=admin@edd
spring.boot.admin.client.metadata.user.password=admin

#Oauth 2 Login - google
#spring.security.oauth2.client.registration.google.client-id = 
#spring.security.oauth2.client.registration.google.client-secret = 

#LOG
logging.file=my-dev-logs.log
logging.level.root=DEBUG

#JWT
springbootapi-security-jwt.client-id =springbootapi-client
springbootapi-security-jwt.client-secret=ccUyb6vS4S8nxfbKPCrN
springbootapi-security-jwt.grant-type=password
springbootapi-security-jwt.scope-read=read
springbootapi-security-jwt.scope-write=write
springbootapi-security-jwt.resource-ids=SpringBootRestApi
#1*60*60
springbootapi-security-jwt.refresh-token-validity-seconds = 3600
#6*60*60
springbootapi-security-jwt.access-token-validity-seconds = 21600
